PORT='5004'
HOST='localhost'
GRAPHQL_ENDPOINT='graphql'
NEXUS_SHOULD_EXIT_AFTER_REFLECTION=false
PRISMA_SECRET='ewrwervbggh3weqqwedddj3hb;khbr'
DATABASE_URL='postgresql://root:root@localhost:5432/messaging?schema=public'

GITHUB_PAT_TOKEN_READ='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'

APOLLO_KEY=service:barfriends:HK36HSViS1rAb1l5wNG67w
APOLLO_GRAPH_REF=barfriends@current

COOKIE_SECRET='123kjb12kj312kj3g1k2v3khfsdasd'

# JWT_ACCESS_TOKEN_EXPIRES_SEC_IN=86400
JWT_ACCESS_TOKEN_EXPIRES_SEC_IN=60
JWT_REFRESH_TOKEN_EXPIRES_SEC_IN=31536000

AUTHORIZATION_TOKEN_SECRET='iey324uy2b3u4hb234iuhb2uo4b2o41io12y'
ACCESS_TOKEN_SECRET='32KH4JGHL2K3G4H23LK4HK3JH4MHV23G'
REFRESH_TOKEN_SECRET='SDUSIBGDPI2OU3GIO2U3I4O2KG3H4KJ2VF3G4HBH23J4VG3H4'
STORAGE_TOKEN_SECRET='O2131kkkkk3234jjH4KJ2VF3G4HBH23J4VG3H4'

DATABASE_URL='postgresql://christianfirmi:captain@localhost:5432/profiling?schema=public'

REDIS_HOST='localhost'
REDIS_PASSWORD='redispass'
REDIS_PORT='6379'
WRITE_CUSTOM_LOG_TO_FILE='no'

DEFAULT_FROM_EMAIL='christian@barfriends.com'
DEFAULT_ADMIN_PHONE='5195043402'
DEFAULT_ADMIN_EMAIL='christian@barfriends.com'
DEFAULT_ADMIN_PASSWORD='051939'

SENDGRID_API_KEY='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'
TWILIO_SID=ACfc208209a4fae7a0437a8c54b6bc6ee4
TWILIO_TOKEN=1e5ea3be34b7bbaa89cd1fc613c770a2
